DEV_URL     = circa.test
ENVIRONMENT = development # development | production

# MAILJET API KEY
MJ_APIKEY_PUBLIC = d248d282cf3a54ff959639b0fc78b635
MJ_APIKEY_PRIVATE = 086232ad06a6ac8c0ca972a6577790db
